[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# Email message consumer workers
[program:messenger-email]
command=php /var/www/html/bin/console messenger:consume email --time-limit=3600 --memory-limit=256M
user=www-data
numprocs=%(ENV_DOCKER_MAUTIC_WORKERS_CONSUME_EMAIL)s
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
startretries=10
startsecs=10
stopwaitsecs=60
stopasgroup=true
killasgroup=true
stdout_logfile=/var/www/html/var/logs/messenger-email.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=/var/www/html/var/logs/messenger-email-error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3

# Hit/tracking message consumer workers
[program:messenger-hit]
command=php /var/www/html/bin/console messenger:consume hit --time-limit=3600 --memory-limit=256M
user=www-data
numprocs=%(ENV_DOCKER_MAUTIC_WORKERS_CONSUME_HIT)s
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
startretries=10
startsecs=10
stopwaitsecs=60
stopasgroup=true
killasgroup=true
stdout_logfile=/var/www/html/var/logs/messenger-hit.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=/var/www/html/var/logs/messenger-hit-error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3

# Failed message consumer workers
[program:messenger-failed]
command=php /var/www/html/bin/console messenger:consume failed --time-limit=3600 --memory-limit=256M
user=www-data
numprocs=%(ENV_DOCKER_MAUTIC_WORKERS_CONSUME_FAILED)s
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
startretries=10
startsecs=10
stopwaitsecs=60
stopasgroup=true
killasgroup=true
stdout_logfile=/var/www/html/var/logs/messenger-failed.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=/var/www/html/var/logs/messenger-failed-error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
